<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Site</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
        body {
            width: 100vw;
            height: 100vh;

            background-color: #202225;
            color: #b9bbbe;

            font-size: 3rem;
        }
        .container {
            width: 100%;
            height: 100%;
        }
        .main {
            margin: 20vh auto;
            height: 50vh;
            width: 50vw;
        }
        .content {
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
        }
        .special {
            font-weight: bold;
            font-size: 4rem;
            margin: 2rem 0;
        }
        .inv-btn {
            margin: 2rem;
            padding: 2rem;
            background-color: #7289da;
            color: white;
            border-radius: 5px;
            font-size: 3.5rem;
            text-shadow: 1px 2px #111111;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-size: 7rem;
            margin: 3rem;
            text-decoration: underline;
        }
        h2 {
            margin: 2rem;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="main">
            <div class="content">
                <h2>Beep-Boop!</h2>
                <h1>This is UF-b0t!</h1>
                <p>
                    - Do you love your discord server members?
                    <br>
                    - Do you want to make them happy?
                    <br>
                    - Do you search for an easy way to do that?
                    <br>
                </p>

                <p class="special">
                    Then I am the bot you have been looking for!
                </p>
                
                <button class="inv-btn" onclick="invite()">
                    Invite me
                </button>
            </div>
        </div>
    </div>

 <script>
     function invite() {
         window.location.href = "https://discord.com/api/oauth2/authorize?client_id=790634470863929356&permissions=256064&scope=bot";
     }
 </script>

</body>
</html>